{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=jotanunes_portal;Username=postgres;Password=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
