{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "SqlServerPort": 1433,

  "Parameters": {
    "sql-password": "SenhaForte123!"
  }
}
